URI = mongodb://localhost:27017
PORT = 5000
SECRET = keyboard
DB_NAME = crazy_shopper
failureRedirect = http://localhost:5000/user/login
successRedirect = http://localhost:5000/products
baseURL = http://localhost:5000
_system_secret = __my_secret
rogueImageID = 5f967f3a046177da3f30346e